{
  "name": "mapbox-vue-test3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "d3": "^5.16.0",
    "d3-scale-chromatic": "^1.5.0",
    "mapbox-gl": "^1.10.0",
    "vue": "^2.6.11",
    "vue-mapbox": "^0.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
